NODE_ENV=development
DATABASE_PASSWORD=AnyPassword
PORT=3000
USERNAME=AnyName
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=WEAREGOINGTOCREATERENTALCARSYSv1
EXPIRES_IN=30d

EMAIL_HOST=???????????
EMAIL_PORT=????????
EMAIL_USERNAME=?????????????????
EMAIL_PASSWORD=?????????????????

JWT_COOKIE_EXPIRES_IN=30
